update=Thu 26 Jul 2018 05:49:13 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad/libraries/kicad-ESP8266;../../kicad/libraries/kicad-lib
[eeschema/libraries]
LibName1=sensors
LibName2=User-Submitted
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=ESP8266
LibName36=/home/seba/projects/kicad/libraries/wemos-d1-mini-kicad/libraries/wemos_mini
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PTL-IR_remote.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
